spring.application.name                         =project3
spring.jpa.hibernate.ddl-auto                   =update
spring.datasource.url                           =jdbc:mysql://${MYSQL_HOST:localhost}:3306/library
spring.datasource.username                      =root
spring.datasource.password                      =admin
spring.datasource.driver-class-name             =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect         =org.hibernate.dialect.MySQLDialect

spring.mail.host                                =smtp.gmail.com
spring.mail.port                                =587
spring.mail.username                            =it4409.hustore@gmail.com
spring.mail.password                            =qbiztiockdcmhhkj
spring.mail.properties.mail.smtp.auth           =true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.enabled                        =true

# JPA Configuration
#spring.jpa.show-sql                             =true

# Server Configuration
server.port                                     =${API_PORT:8080}

# Payment Configuration (VNPay)
payment.vnPay.url                               =${PAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
payment.vnPay.tmnCode                           =${TMN_CODE:ZS6CKLLB}
payment.vnPay.secretKey                         =${SECRET_KEY:NPZY5P726YTDLND5OVVSLQNIA1SV8HBD}
payment.vnPay.returnUrl                         =${RETURN_URL:http://localhost:3000/#/payment-result}
payment.vnPay.version                           =${VERSION:2.1.0}
payment.vnPay.command                           =${COMMAND:pay}
payment.vnPay.orderType                         =${ORDER_TYPE:pay_url}